# Isi nilai di bawah ini dengan konfigurasi dari Firebase Console
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDc3VpZ8sk8O3fUMp57yM2aAP9ur08MPgo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=absen-be774.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bsen-be774
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=absen-be774.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=711437244690
NEXT_PUBLIC_FIREBASE_APP_ID=1:711437244690:web:7c2426f5f2fd12f53efbcb
# optional
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Secret untuk verifikasi request dari pembaca RFID (gunakan nilai kuat)
RF_SECRET=your_rf_secret_here

# Jangan commit file ini ke repository publik
